# CRMH5

./: .project  README.md  pom.xml
mysql/: simonli.sql
src/main/java/com/gary/util/: PropertyUtil.java  SFDCLoginUtil.java  Utils.java
src/main/java/com/sail/simonli/server/: App.java
src/main/java/com/sail/simonli/server/config/: CustomProperty.java  MvcConfigurerAdapter.java  SalesforceProperty.java  SpringUtil.java  SwaggerConfig.java
src/main/java/com/sail/simonli/server/controller/: IndexController.java  OAuthController.java  UserController.java
src/main/java/com/sail/simonli/server/dao/: ErrorLogMapper.java  ErrorLogMapper.xml  LoginsMapper.java  NameIndexMapper.java  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/sail/simonli/server/entity/: AccessToken.java  Logins.java  NameIndex.java  User.java
src/main/java/com/sail/simonli/server/gary/: AccessTokenAPI.java  ApiConfigKit.java  SFDCDataCtrlUtil.java  Utils.java
src/main/java/com/sail/simonli/server/init/: InitRunner.java
src/main/java/com/sail/simonli/server/interceptor/: LogHandlerInterceptor.java  SessionHandlerInterceptor.java  UserInterceptor.java
src/main/java/com/sail/simonli/server/model/: ErrorLog.java  ErrorLogExample.java  UserInfo.java
src/main/java/com/sail/simonli/server/service/: ErrorLogService.java  LoginsService.java  UserService.java
src/main/java/com/sail/simonli/server/util/: CommUtil.java  CookieConstantTable.java  CookieUtils.java  CountryMap.java  DateUtils.java  EncryptionUtil.java  HttpRequestUtils.java  Result.java  RetryUtils.java  SmsUtil.java  StringUtil.java  WeixinUtil.java
src/main/java/com/sail/simonli/server/weixinapi/: WxUserAPI.java
src/main/java/com/sail/simonli/server/weixinapi/api/: Const.java
src/main/java/com/sail/simonli/server/weixinapi/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java
src/main/java/com/sail/simonli/server/weixinapi/entity/: Response.java
src/main/java/com/sail/simonli/server/weixinapi/exception/: RCodeException.java
src/main/java/com/sail/simonli/server/weixinapi/utils/httpclient/: HttpClientUtils.java  HttpFileResult.java  HttpResult.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/webapp/: MP_verify_2u87Tzsmv5hjqIh1.txt  grxx.html  register.html  xxwh.html  ys.html
src/main/webapp/css/: reset.css  style.css
src/main/webapp/js/: common.js
src/main/webapp/weui/css/: jquery-weui.css
src/main/webapp/weui/js/: jquery-weui.js
src/main/webapp/weui/lib/: weui.css
